{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 for i in $(seq 2 10)\
do\
  ssh worker$i sudo systemctl stop snap.microk8s.daemon-kubelite\
  ssh worker$i sudo systemctl disable snap.microk8s.daemon-kubelite\
  ssh worker$i sudo apt-get -y install python3-ecdsa python3-base58 python3-pandas nfs-common\
  ssh worker$i mkdir bruteforce\
done\
\
# Command to run\
# mpiexec -n 11 --hostfile bruteforce/hostfile -map-by ppr:1:socket:pe=4  -wdir bruteforce  python3 seekanddestroy.py}